{
  "name": "agentos-webui-v2",
  "version": "2.0.0",
  "type": "module",
  "description": "AgentOS WebUI v2 - Modern React Control Surface",
  "scripts": {
    "dev": "vite --port 5174 --host",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5174",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:ui-gate": "npm run lint && node scripts/ui-gate-check.cjs",
    "lint:ui-gate:strict": "npm run lint && node scripts/ui-gate-check.cjs --strict",
    "type-check": "tsc --noEmit",
    "check:i18n": "bash scripts/check-hardcoded-strings.sh",
    "check:i18n:strict": "bash scripts/check-hardcoded-strings.sh --strict",
    "check:text": "bash scripts/check-text-literals.sh",
    "check:text:strict": "CI=true bash scripts/check-text-literals.sh",
    "check:text:keys": "bash scripts/check-text-keys.sh",
    "check:text:keys:strict": "CI=true bash scripts/check-text-keys.sh",
    "check:layout": "bash scripts/check-layout-contract.sh",
    "check:layout:strict": "CI=true bash scripts/check-layout-contract.sh",
    "check:layout-v2.3": "bash scripts/check-layout-contract-v2.3.sh",
    "check:layout-v2.3:strict": "CI=true bash scripts/check-layout-contract-v2.3.sh",
    "check:interaction": "bash scripts/check-interaction-contract.sh",
    "check:interaction:strict": "CI=true bash scripts/check-interaction-contract.sh",
    "check:ui": "bash scripts/check-ui.sh",
    "check:ui:strict": "CI=true bash scripts/check-ui.sh",
    "check:pages": "node scripts/check-pages-completeness.js",
    "check:pages:strict": "node scripts/check-pages-completeness.js --strict",
    "gen:api": "tsx scripts/gen-api.ts",
    "gen:api:dry-run": "tsx scripts/gen-api.ts --dry-run"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@mui/x-data-grid": "^8.26.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "axios": "^1.13.4",
    "i18next": "^25.8.0",
    "notistack": "^3.0.2",
    "prettier": "^3.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.0",
    "react-syntax-highlighter": "^16.1.0",
    "react-virtuoso": "^4.18.1",
    "recharts": "^3.7.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-local-rules": "^3.0.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
